   PID TTY          TIME CMD
     1 ?        00:00:01 init
     2 ?        00:00:00 kthreadd
     3 ?        00:00:00 ksoftirqd/0
     5 ?        00:00:00 kworker/0:0H
     7 ?        00:00:00 rcu_sched
     8 ?        00:00:00 rcu_bh
     9 ?        00:00:00 migration/0
    10 ?        00:00:00 watchdog/0
    11 ?        00:00:00 watchdog/1
    12 ?        00:00:00 migration/1
    13 ?        00:00:00 ksoftirqd/1
    15 ?        00:00:00 kworker/1:0H
    16 ?        00:00:00 kdevtmpfs
    17 ?        00:00:00 netns
    18 ?        00:00:00 perf
    19 ?        00:00:00 xenwatch
    20 ?        00:00:00 xenbus
    22 ?        00:00:00 khungtaskd
    23 ?        00:00:00 writeback
    24 ?        00:00:00 ksmd
    25 ?        00:00:00 khugepaged
    26 ?        00:00:00 crypto
    27 ?        00:00:00 kintegrityd
    28 ?        00:00:00 bioset
    29 ?        00:00:00 kblockd
    31 ?        00:00:00 ata_sff
    32 ?        00:00:00 md
    33 ?        00:00:00 devfreq_wq
    36 ?        00:00:00 kswapd0
    37 ?        00:00:00 vmstat
    38 ?        00:00:00 fsnotify_mark
    39 ?        00:00:00 ecryptfs-kthrea
    55 ?        00:00:00 kthrotld
    56 ?        00:00:00 acpi_thermal_pm
    57 ?        00:00:00 khvcd
    58 ?        00:00:00 bioset
    59 ?        00:00:00 bioset
    60 ?        00:00:00 bioset
    61 ?        00:00:00 bioset
    62 ?        00:00:00 bioset
    63 ?        00:00:00 bioset
    64 ?        00:00:00 bioset
    65 ?        00:00:00 bioset
    66 ?        00:00:00 bioset
    67 ?        00:00:00 bioset
    68 ?        00:00:00 bioset
    69 ?        00:00:00 bioset
    70 ?        00:00:00 bioset
    71 ?        00:00:00 bioset
    72 ?        00:00:00 bioset
    73 ?        00:00:00 bioset
    74 ?        00:00:00 bioset
    75 ?        00:00:00 bioset
    76 ?        00:00:00 bioset
    77 ?        00:00:00 bioset
    78 ?        00:00:00 bioset
    79 ?        00:00:00 bioset
    80 ?        00:00:00 bioset
    81 ?        00:00:00 bioset
    82 ?        00:00:00 bioset
    83 ?        00:00:00 scsi_eh_0
    84 ?        00:00:00 scsi_tmf_0
    85 ?        00:00:00 scsi_eh_1
    86 ?        00:00:00 scsi_tmf_1
    91 ?        00:00:00 ipv6_addrconf
   105 ?        00:00:00 deferwq
   106 ?        00:00:00 charger_manager
   107 ?        00:00:00 bioset
   156 ?        00:00:00 bioset
   158 ?        00:00:00 bioset
   159 ?        00:00:00 kpsmoused
   160 ?        00:00:00 bioset
   161 ?        00:00:00 bioset
   162 ?        00:00:00 bioset
   163 ?        00:00:00 bioset
   165 ?        00:00:00 bioset
   166 ?        00:00:00 bioset
   167 ?        00:00:00 kworker/0:1H
   177 ?        00:00:00 jbd2/xvda1-8
   178 ?        00:00:00 ext4-rsv-conver
   206 ?        00:00:00 kworker/1:1H
   307 ?        00:00:00 upstart-udev-br
   313 ?        00:00:00 systemd-udevd
   413 ?        00:00:00 ttm_swap
   584 ?        00:00:03 dbus-daemon
   606 ?        00:00:00 ModemManager
   618 ?        00:00:00 upstart-socket-
   621 ?        00:00:00 upstart-file-br
   638 ?        00:00:00 systemd-logind
   642 ?        00:00:00 avahi-daemon
   643 ?        00:00:00 avahi-daemon
   648 ?        00:00:00 bluetoothd
   652 ?        00:00:00 rsyslogd
   660 ?        00:00:00 krfcommd
   767 ?        00:00:02 NetworkManager
   776 ?        00:00:11 polkitd
   782 ?        00:00:00 dhclient
   880 tty4     00:00:00 getty
   884 tty5     00:00:00 getty
   892 tty2     00:00:00 getty
   893 tty3     00:00:00 getty
   896 tty6     00:00:00 getty
   963 ?        00:00:00 sshd
   972 ?        00:00:00 acpid
   973 ?        00:00:00 cron
   979 ?        00:00:00 cups-browsed
   980 ?        00:00:00 irqbalance
   992 ?        00:00:00 dnsmasq
  1001 ?        00:00:00 kerneloops
  1086 tty1     00:00:00 getty
  1193 ?        00:00:00 whoopsie
  1210 ?        00:00:00 lightdm
  1221 tty7     00:00:37 Xorg
  1224 ?        00:00:00 accounts-daemon
  1255 ?        00:00:00 kauditd
  1308 ?        00:00:00 lightdm
  1332 ?        00:00:00 upowerd
  1463 ?        00:00:00 colord
  1480 ?        00:00:00 rtkit-daemon
  1540 ?        00:00:00 gnome-keyring-d
  1542 ?        00:00:00 init
  1628 ?        00:00:00 dbus-daemon
  1639 ?        00:00:00 upstart-event-b
  1652 ?        00:00:00 window-stack-br
  1656 ?        00:00:00 ibus-daemon
  1682 ?        00:00:00 unity-settings-
  1686 ?        00:00:00 hud-service
  1690 ?        00:00:00 gnome-session
  1692 ?        00:00:00 at-spi-bus-laun
  1702 ?        00:00:00 dbus-daemon
  1705 ?        00:00:00 at-spi2-registr
  1717 ?        00:00:00 unity-panel-ser
  1721 ?        00:00:00 gvfsd
  1725 ?        00:00:00 gvfsd-fuse
  1749 ?        00:00:00 upstart-dbus-br
  1750 ?        00:00:00 upstart-file-br
  1755 ?        00:00:00 ibus-dconf
  1761 ?        00:00:00 upstart-dbus-br
  1800 ?        00:00:00 bamfdaemon
  1801 ?        00:00:00 ibus-ui-gtk3
  1812 ?        00:00:00 dconf-service
  1817 ?        00:00:00 ibus-x11
  1828 ?        00:00:00 pulseaudio
  1834 ?        00:00:00 ibus-engine-sim
  1847 ?        00:00:00 indicator-keybo
  1851 ?        00:00:00 indicator-messa
  1856 ?        00:00:00 indicator-bluet
  1858 ?        00:00:00 indicator-power
  1863 ?        00:00:00 indicator-datet
  1864 ?        00:00:00 indicator-sound
  1867 ?        00:00:00 indicator-print
  1872 ?        00:00:00 notify-osd
  1877 ?        00:00:00 indicator-sessi
  1903 ?        00:00:00 evolution-sourc
  1906 ?        00:00:00 indicator-appli
  1929 ?        00:05:07 compiz
  1946 ?        00:00:00 nm-applet
  1950 ?        00:00:00 unity-fallback-
  1961 ?        00:00:00 gconfd-2
  1962 ?        00:00:01 nautilus
  1963 ?        00:00:00 polkit-gnome-au
  1968 ?        00:00:00 gvfs-udisks2-vo
  1979 ?        00:00:00 evolution-calen
  1984 ?        00:00:00 udisksd
  1993 ?        00:00:00 gvfs-gphoto2-vo
  1997 ?        00:00:00 gvfs-mtp-volume
  2001 ?        00:00:00 gvfs-afc-volume
  2012 ?        00:00:00 gvfsd-burn
  2017 ?        00:00:00 gvfsd-trash
  2069 ?        00:00:00 telepathy-indic
  2077 ?        00:00:00 mission-control
  2090 ?        00:00:00 zeitgeist-datah
  2095 ?        00:00:00 zeitgeist-daemo
  2101 ?        00:00:00 zeitgeist-fts
  2114 ?        00:00:00 cat
  2143 ?        00:00:00 update-notifier
  2199 ?        00:00:00 deja-dup-monito
  2251 ?        00:00:00 unity-panel-ser
  2447 ?        00:00:00 cupsd
  2450 ?        00:00:00 dbus
  2451 ?        00:00:00 dbus
  2452 ?        00:00:00 dbus
  2453 ?        00:00:00 dbus
  4707 ?        00:00:00 kworker/0:0
  4817 ?        00:00:01 kworker/0:2
  5103 ?        00:00:00 kworker/u256:2
  5338 ?        00:00:00 kworker/1:2
  5442 ?        00:00:00 kworker/u256:0
  5496 ?        00:00:00 kworker/1:1
  5879 ?        00:00:00 sshd
  5916 ?        00:00:00 sshd
  5917 ?        00:00:00 ps
