   PID TTY          TIME CMD
     1 ?        00:00:01 init
     2 ?        00:00:00 kthreadd
     3 ?        00:00:00 ksoftirqd/0
     5 ?        00:00:00 kworker/0:0H
     7 ?        00:00:00 rcu_sched
     8 ?        00:00:00 rcu_bh
     9 ?        00:00:00 migration/0
    10 ?        00:00:00 watchdog/0
    11 ?        00:00:00 watchdog/1
    12 ?        00:00:00 migration/1
    13 ?        00:00:00 ksoftirqd/1
    15 ?        00:00:00 kworker/1:0H
    16 ?        00:00:00 kdevtmpfs
    17 ?        00:00:00 netns
    18 ?        00:00:00 perf
    19 ?        00:00:00 xenwatch
    20 ?        00:00:00 xenbus
    22 ?        00:00:00 khungtaskd
    23 ?        00:00:00 writeback
    24 ?        00:00:00 ksmd
    25 ?        00:00:00 khugepaged
    26 ?        00:00:00 crypto
    27 ?        00:00:00 kintegrityd
    28 ?        00:00:00 bioset
    29 ?        00:00:00 kblockd
    31 ?        00:00:00 ata_sff
    32 ?        00:00:00 md
    33 ?        00:00:00 devfreq_wq
    36 ?        00:00:00 kswapd0
    37 ?        00:00:00 vmstat
    38 ?        00:00:00 fsnotify_mark
    39 ?        00:00:00 ecryptfs-kthrea
    55 ?        00:00:00 kthrotld
    56 ?        00:00:00 acpi_thermal_pm
    57 ?        00:00:00 khvcd
    58 ?        00:00:00 bioset
    59 ?        00:00:00 bioset
    60 ?        00:00:00 bioset
    61 ?        00:00:00 bioset
    62 ?        00:00:00 bioset
    63 ?        00:00:00 bioset
    64 ?        00:00:00 bioset
    65 ?        00:00:00 bioset
    66 ?        00:00:00 bioset
    67 ?        00:00:00 bioset
    68 ?        00:00:00 bioset
    69 ?        00:00:00 bioset
    70 ?        00:00:00 bioset
    71 ?        00:00:00 bioset
    72 ?        00:00:00 bioset
    73 ?        00:00:00 bioset
    74 ?        00:00:00 bioset
    75 ?        00:00:00 bioset
    76 ?        00:00:00 bioset
    77 ?        00:00:00 bioset
    78 ?        00:00:00 bioset
    79 ?        00:00:00 bioset
    80 ?        00:00:00 bioset
    81 ?        00:00:00 bioset
    82 ?        00:00:00 bioset
    83 ?        00:00:00 scsi_eh_0
    84 ?        00:00:00 scsi_tmf_0
    85 ?        00:00:00 scsi_eh_1
    86 ?        00:00:00 scsi_tmf_1
    91 ?        00:00:00 ipv6_addrconf
   105 ?        00:00:00 deferwq
   106 ?        00:00:00 charger_manager
   107 ?        00:00:00 bioset
   155 ?        00:00:00 bioset
   157 ?        00:00:00 bioset
   159 ?        00:00:00 bioset
   160 ?        00:00:00 bioset
   161 ?        00:00:00 bioset
   162 ?        00:00:00 bioset
   163 ?        00:00:00 kpsmoused
   164 ?        00:00:00 bioset
   165 ?        00:00:00 bioset
   176 ?        00:00:00 kworker/0:1H
   177 ?        00:00:00 jbd2/xvda1-8
   178 ?        00:00:00 ext4-rsv-conver
   205 ?        00:00:00 kworker/1:1H
   323 ?        00:00:00 upstart-udev-br
   329 ?        00:00:00 systemd-udevd
   430 ?        00:00:00 ttm_swap
   498 ?        00:00:00 upstart-socket-
   599 ?        00:00:02 dbus-daemon
   626 ?        00:00:00 upstart-file-br
   635 ?        00:00:00 rsyslogd
   660 ?        00:00:00 systemd-logind
   662 ?        00:00:00 bluetoothd
   668 ?        00:00:00 krfcommd
   672 ?        00:00:00 avahi-daemon
   673 ?        00:00:00 avahi-daemon
   739 ?        00:00:01 NetworkManager
   786 ?        00:00:07 polkitd
   831 ?        00:00:00 dhclient
   889 tty4     00:00:00 getty
   893 tty5     00:00:00 getty
   901 tty2     00:00:00 getty
   902 tty3     00:00:00 getty
   905 tty6     00:00:00 getty
   937 ?        00:00:00 sshd
   982 ?        00:00:00 cron
   983 ?        00:00:00 irqbalance
   984 ?        00:00:00 acpid
   991 ?        00:00:00 cups-browsed
  1005 ?        00:00:00 kerneloops
  1058 tty1     00:00:00 getty
  1063 ?        00:00:00 dnsmasq
  1104 ?        00:00:00 whoopsie
  1214 ?        00:00:00 lightdm
  1225 tty7     00:01:04 Xorg
  1228 ?        00:00:00 accounts-daemon
  1255 ?        00:00:00 kauditd
  1301 ?        00:00:00 lightdm
  1327 ?        00:00:00 upowerd
  1439 ?        00:00:00 rtkit-daemon
  1471 ?        00:00:00 colord
  1540 ?        00:00:00 cupsd
  1543 ?        00:00:00 dbus
  1544 ?        00:00:00 dbus
  1545 ?        00:00:00 dbus
  1546 ?        00:00:00 dbus
  1558 ?        00:00:00 gnome-keyring-d
  1560 ?        00:00:00 init
  1646 ?        00:00:00 dbus-daemon
  1657 ?        00:00:00 upstart-event-b
  1670 ?        00:00:00 window-stack-br
  1680 ?        00:00:00 ibus-daemon
  1700 ?        00:00:00 unity-settings-
  1704 ?        00:00:00 hud-service
  1706 ?        00:00:00 at-spi-bus-laun
  1707 ?        00:00:00 gnome-session
  1709 ?        00:00:00 unity-panel-ser
  1713 ?        00:00:00 dbus-daemon
  1716 ?        00:00:00 at-spi2-registr
  1730 ?        00:00:00 gvfsd
  1735 ?        00:00:00 gvfsd-fuse
  1741 ?        00:00:00 upstart-dbus-br
  1744 ?        00:00:00 upstart-file-br
  1745 ?        00:00:00 upstart-dbus-br
  1756 ?        00:00:00 ibus-dconf
  1759 ?        00:00:00 ibus-ui-gtk3
  1761 ?        00:00:00 bamfdaemon
  1765 ?        00:00:00 ibus-x11
  1781 ?        00:00:00 dconf-service
  1787 ?        00:00:00 ibus-engine-sim
  1795 ?        00:00:00 pulseaudio
  1802 ?        00:00:00 indicator-keybo
  1806 ?        00:00:00 indicator-messa
  1808 ?        00:00:00 indicator-bluet
  1810 ?        00:00:00 indicator-power
  1817 ?        00:00:00 indicator-datet
  1818 ?        00:00:00 indicator-sound
  1825 ?        00:00:00 indicator-print
  1827 ?        00:00:00 notify-osd
  1846 ?        00:00:00 evolution-sourc
  1848 ?        00:00:00 indicator-sessi
  1869 ?        00:00:00 indicator-appli
  1893 ?        00:12:41 compiz
  1908 ?        00:00:00 evolution-calen
  1910 ?        00:00:00 nm-applet
  1914 ?        00:00:00 unity-fallback-
  1922 ?        00:00:02 nautilus
  1926 ?        00:00:00 gconfd-2
  1927 ?        00:00:00 polkit-gnome-au
  1932 ?        00:00:00 gvfs-udisks2-vo
  1940 ?        00:00:00 udisksd
  1951 ?        00:00:00 gvfs-gphoto2-vo
  1955 ?        00:00:00 gvfs-mtp-volume
  1959 ?        00:00:00 gvfs-afc-volume
  1970 ?        00:00:00 gvfsd-burn
  1983 ?        00:00:00 gvfsd-trash
  2021 ?        00:00:41 firefox
  2051 ?        00:00:00 telepathy-indic
  2059 ?        00:00:00 mission-control
  2101 ?        00:00:00 zeitgeist-datah
  2106 ?        00:00:00 zeitgeist-daemo
  2112 ?        00:00:00 zeitgeist-fts
  2124 ?        00:00:00 cat
  2179 ?        00:00:00 update-notifier
  2204 ?        00:00:00 deja-dup-monito
  2456 ?        00:00:01 kworker/u256:0
  2636 ?        00:00:00 gnome-terminal
  2643 ?        00:00:00 gnome-pty-helpe
  2644 pts/0    00:00:00 bash
  2835 ?        00:00:00 unity-panel-ser
  4488 ?        00:00:01 kworker/0:0
  4565 ?        00:00:00 kworker/1:2
  4595 ?        00:00:01 kworker/u256:2
  4656 ?        00:00:00 kworker/0:2
  4681 ?        00:00:00 kworker/1:1
  4770 ?        00:00:00 sshd
  4807 ?        00:00:00 sshd
  4808 ?        00:00:00 ps
