 驱动器 G 中的卷是 工作_项目
 卷的序列号是 BC16-97D2

 G:\Projects\崔超远\match\WMdefendor\rc\icon 的目录

2017-09-20  16:58             2,614 add_os_monitor.bmp
2017-09-20  16:56             2,614 add_process_monitor.bmp
2017-09-20  10:40             2,614 enumeration.bmp
2017-09-20  13:56             2,614 exit_os_monitor.bmp
2017-09-20  13:59             2,614 exit_process_monitor.bmp
2017-09-20  10:14             2,614 hang_up.bmp
2017-09-20  16:49             2,614 kill_process.bmp
2017-09-20  11:56             2,614 pause_os_monitor.bmp
2017-09-20  13:31             2,614 pause_whole_monitor.bmp
2017-09-20  10:14             2,614 relieve.bmp
2017-09-20  11:57             2,614 scan.bmp
2017-09-20  16:51             2,614 search.bmp
2017-09-20  16:53             2,614 start_os_monitor.bmp
2017-09-20  16:54             2,614 start_whole_monitor.bmp
              14 个文件         36,596 字节
               0 个目录 140,895,281,152 可用字节
