   PID TTY          TIME CMD
     1 ?        00:00:01 init
     2 ?        00:00:00 kthreadd
     5 ?        00:00:00 kworker/0:0H
     7 ?        00:00:00 rcu_sched
     8 ?        00:00:00 rcu_bh
     9 ?        00:00:00 migration/0
    10 ?        00:00:00 watchdog/0
    11 ?        00:00:00 watchdog/1
    12 ?        00:00:00 migration/1
    13 ?        00:00:00 ksoftirqd/1
    15 ?        00:00:00 kworker/1:0H
    16 ?        00:00:00 kdevtmpfs
    17 ?        00:00:00 netns
    18 ?        00:00:00 perf
    19 ?        00:00:00 xenwatch
    20 ?        00:00:00 xenbus
    22 ?        00:00:00 khungtaskd
    23 ?        00:00:00 writeback
    24 ?        00:00:00 ksmd
    25 ?        00:00:00 khugepaged
    26 ?        00:00:00 crypto
    27 ?        00:00:00 kintegrityd
    28 ?        00:00:00 bioset
    29 ?        00:00:00 kblockd
    31 ?        00:00:00 ata_sff
    32 ?        00:00:00 md
    33 ?        00:00:00 devfreq_wq
    36 ?        00:00:00 kswapd0
    37 ?        00:00:00 vmstat
    38 ?        00:00:00 fsnotify_mark
    39 ?        00:00:00 ecryptfs-kthrea
    55 ?        00:00:00 kthrotld
    56 ?        00:00:00 acpi_thermal_pm
    57 ?        00:00:00 khvcd
    58 ?        00:00:00 bioset
    59 ?        00:00:00 bioset
    60 ?        00:00:00 bioset
    61 ?        00:00:00 bioset
    62 ?        00:00:00 bioset
    63 ?        00:00:00 bioset
    64 ?        00:00:00 bioset
    65 ?        00:00:00 bioset
    66 ?        00:00:00 bioset
    67 ?        00:00:00 bioset
    68 ?        00:00:00 bioset
    69 ?        00:00:00 bioset
    70 ?        00:00:00 bioset
    71 ?        00:00:00 bioset
    72 ?        00:00:00 bioset
    73 ?        00:00:00 bioset
    74 ?        00:00:00 bioset
    75 ?        00:00:00 bioset
    76 ?        00:00:00 bioset
    77 ?        00:00:00 bioset
    78 ?        00:00:00 bioset
    79 ?        00:00:00 bioset
    80 ?        00:00:00 bioset
    81 ?        00:00:00 bioset
    82 ?        00:00:00 bioset
    83 ?        00:00:00 scsi_eh_0
    84 ?        00:00:00 scsi_tmf_0
    85 ?        00:00:00 scsi_eh_1
    86 ?        00:00:00 scsi_tmf_1
    91 ?        00:00:00 ipv6_addrconf
    92 ?        00:00:01 kworker/u256:3
   105 ?        00:00:00 deferwq
   106 ?        00:00:00 charger_manager
   107 ?        00:00:00 bioset
   156 ?        00:00:00 bioset
   157 ?        00:00:00 bioset
   158 ?        00:00:00 kpsmoused
   159 ?        00:00:00 bioset
   160 ?        00:00:00 bioset
   161 ?        00:00:00 bioset
   162 ?        00:00:00 bioset
   164 ?        00:00:00 bioset
   165 ?        00:00:00 bioset
   166 ?        00:00:00 kworker/0:1H
   176 ?        00:00:00 jbd2/xvda1-8
   177 ?        00:00:00 ext4-rsv-conver
   289 ?        00:00:00 kworker/1:1H
   349 ?        00:00:00 upstart-udev-br
   355 ?        00:00:00 systemd-udevd
   433 ?        00:00:01 dbus-daemon
   472 ?        00:00:00 systemd-logind
   473 ?        00:00:00 bluetoothd
   485 ?        00:00:00 krfcommd
   487 ?        00:00:00 rsyslogd
   496 ?        00:00:00 avahi-daemon
   497 ?        00:00:00 cupsd
   499 ?        00:00:00 avahi-daemon
   521 ?        00:00:00 ttm_swap
   523 ?        00:00:00 cups-browsed
   558 ?        00:00:00 dbus
   559 ?        00:00:00 dbus
   560 ?        00:00:00 dbus
   561 ?        00:00:00 dbus
   562 ?        00:00:00 dbus
   563 ?        00:00:00 dbus
   564 ?        00:00:00 dbus
   669 ?        00:00:00 ModemManager
   684 ?        00:00:00 NetworkManager
   701 ?        00:00:04 polkitd
   712 ?        00:00:00 dhclient
   766 ?        00:00:00 upstart-file-br
   776 ?        00:00:00 upstart-socket-
   830 tty4     00:00:00 getty
   834 tty5     00:00:00 getty
   841 tty2     00:00:00 getty
   842 tty3     00:00:00 getty
   845 tty6     00:00:00 getty
   898 ?        00:00:00 irqbalance
   899 ?        00:00:00 sshd
   903 ?        00:00:00 cron
   911 ?        00:00:00 whoopsie
   914 ?        00:00:00 acpid
   982 ?        00:00:00 lightdm
  1011 tty7     00:00:16 Xorg
  1014 ?        00:00:00 accounts-daemon
  1024 ?        00:00:00 kerneloops
  1086 tty1     00:00:00 getty
  1101 ?        00:00:00 kauditd
  1150 ?        00:00:00 lightdm
  1172 ?        00:00:00 upowerd
  1237 ?        00:00:00 rtkit-daemon
  1313 ?        00:00:00 colord
  1342 ?        00:00:00 dnsmasq
  1489 ?        00:00:00 gnome-keyring-d
  1491 ?        00:00:00 init
  1578 ?        00:00:00 dbus-daemon
  1589 ?        00:00:00 upstart-event-b
  1602 ?        00:00:00 window-stack-br
  1608 ?        00:00:00 bamfdaemon
  1619 ?        00:00:00 upstart-file-br
  1621 ?        00:00:00 at-spi-bus-laun
  1625 ?        00:00:00 upstart-dbus-br
  1630 ?        00:00:00 upstart-dbus-br
  1631 ?        00:00:00 dbus-daemon
  1635 ?        00:00:00 at-spi2-registr
  1641 ?        00:00:00 gvfsd
  1647 ?        00:00:00 gvfsd-fuse
  1648 ?        00:00:00 ibus-daemon
  1665 ?        00:00:00 ibus-dconf
  1666 ?        00:00:00 ibus-ui-gtk3
  1668 ?        00:00:00 unity-settings-
  1675 ?        00:00:00 ibus-x11
  1676 ?        00:00:00 hud-service
  1678 ?        00:00:00 gnome-session
  1683 ?        00:00:00 unity-panel-ser
  1757 ?        00:00:00 indicator-messa
  1761 ?        00:00:00 indicator-bluet
  1764 ?        00:00:00 indicator-keybo
  1765 ?        00:00:00 indicator-power
  1768 ?        00:00:00 indicator-datet
  1773 ?        00:00:00 indicator-sound
  1774 ?        00:00:00 indicator-print
  1775 ?        00:00:00 indicator-sessi
  1777 ?        00:00:00 indicator-appli
  1821 ?        00:00:00 pulseaudio
  1828 ?        00:00:00 evolution-sourc
  1841 ?        00:00:00 notify-osd
  1850 ?        00:00:00 dconf-service
  1856 ?        00:00:00 ibus-engine-sim
  1886 ?        00:02:08 compiz
  1892 ?        00:00:00 evolution-calen
  1895 ?        00:00:00 nm-applet
  1897 ?        00:00:00 unity-fallback-
  1903 ?        00:00:01 nautilus
  1904 ?        00:00:00 polkit-gnome-au
  1928 ?        00:00:00 gvfs-udisks2-vo
  1933 ?        00:00:00 udisksd
  1940 ?        00:00:00 gconfd-2
  1945 ?        00:00:00 gvfs-gphoto2-vo
  1949 ?        00:00:00 gvfs-mtp-volume
  1954 ?        00:00:00 gvfs-afc-volume
  1967 ?        00:00:00 gvfsd-trash
  1975 ?        00:00:00 gvfsd-burn
  2027 ?        00:00:00 telepathy-indic
  2036 ?        00:00:00 mission-control
  2050 ?        00:00:18 firefox
  2104 ?        00:00:00 zeitgeist-datah
  2109 ?        00:00:00 zeitgeist-daemo
  2115 ?        00:00:00 zeitgeist-fts
  2124 ?        00:00:00 cat
  2222 ?        00:00:00 update-notifier
  2247 ?        00:00:00 deja-dup-monito
  2425 ?        00:00:00 kworker/u256:1
  2732 ?        00:00:00 kworker/1:0
  2807 ?        00:00:00 kworker/0:2
  3046 ?        00:00:00 kworker/1:2
  3070 ?        00:00:00 kworker/0:0
  3352 ?        00:00:00 gnome-terminal
  3359 ?        00:00:00 gnome-pty-helpe
  3360 pts/3    00:00:00 bash
  3427 ?        00:00:00 kworker/0:1
  3495 ?        00:00:00 kworker/u256:0
  3497 ?        00:00:00 sshd
  3534 ?        00:00:00 sshd
  3535 ?        00:00:00 ps
