#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wangh/下载/VMProber/VM_client/Features.cpp
Features.h
/home/wangh/下载/VMProber/VM_client/Features.h
stdio.h
/home/wangh/下载/VMProber/VM_client/stdio.h

/home/wangh/下载/VMProber/VM_client/Features.h
iostream
-

/home/wangh/下载/VMProber/VM_client/client.cpp
iostream
-
vector
-
stdio.h
-
unistd.h
-
string.h
-
sys/socket.h
-
arpa/inet.h
-
sys/stat.h
-
sys/param.h
-
wrap.h
/home/wangh/下载/VMProber/VM_client/wrap.h
process_list.h
/home/wangh/下载/VMProber/VM_client/process_list.h
definition.h
/home/wangh/下载/VMProber/VM_client/definition.h
getTxt.h
/home/wangh/下载/VMProber/VM_client/getTxt.h

/home/wangh/下载/VMProber/VM_client/cmp_file.cpp
getTxt.h
/home/wangh/下载/VMProber/VM_client/getTxt.h
process_list.h
/home/wangh/下载/VMProber/VM_client/process_list.h

/home/wangh/下载/VMProber/VM_client/definition.h
libvmi/libvmi.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/mman.h
-
stdio.h
-
iostream
-
vector
-
map
-
stdio.h
-
inttypes.h
-
capstone/capstone.h
-
Features.h
/home/wangh/下载/VMProber/VM_client/Features.h

/home/wangh/下载/VMProber/VM_client/getTxt.cpp
bits/stdc++.h
-

/home/wangh/下载/VMProber/VM_client/getTxt.h
definition.h
/home/wangh/下载/VMProber/VM_client/definition.h
bits/stdc++.h
-
cstdio
-

/home/wangh/下载/VMProber/VM_client/module.cpp
getTxt.h
/home/wangh/下载/VMProber/VM_client/getTxt.h
process_list.h
/home/wangh/下载/VMProber/VM_client/process_list.h
capstone/capstone.h
-
Features.h
/home/wangh/下载/VMProber/VM_client/Features.h

/home/wangh/下载/VMProber/VM_client/process_list.cpp
definition.h
/home/wangh/下载/VMProber/VM_client/definition.h
getTxt.h
/home/wangh/下载/VMProber/VM_client/getTxt.h
stdio.h
-
inttypes.h
-
capstone/capstone.h
-
iostream
-

/home/wangh/下载/VMProber/VM_client/process_list.h
definition.h
/home/wangh/下载/VMProber/VM_client/definition.h
algorithm
-
iostream
-

/home/wangh/下载/VMProber/VM_client/wrap.cpp
stdlib.h
-
stdio.h
-
unistd.h
-
errno.h
-
sys/socket.h
-

/home/wangh/下载/VMProber/VM_client/wrap.h

